<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qasim Hussain — Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container header-content">
      <h1 class="logo">Qasim Hussain</h1>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
      <button id="theme-toggle" class="theme-btn">🌙</button>
    </div>
  </header>

  <!-- Main -->
  <main>
    <!-- About -->
    <section id="about" class="section about">
      <div class="container about-content">
        <div class="about-text">
          <h2>Hi, I'm <span class="highlight">Qasim Hussain</span></h2>
          <p>
            I’m a passionate computer science student with a strong interest in web development and information security.
            I enjoy building interactive and responsive websites using HTML, CSS, and JavaScript, and have experience with
            C++, C#, Python, and Canva design. I’m also skilled in creating SRS and other software engineering documentation.
          </p>
          <a href="#projects" class="btn">View My Projects</a>
        </div>
        <div class="about-img">
          <img src="images/WhatsApp Image 2025-10-01 at 3.00.26 AM.jpeg" alt="Qasim Hussain">
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="section">
      <div class="container">
        <h2 class="section-title">Skills</h2>
        <div class="skills-grid">
          <div class="skill">HTML5</div>
          <div class="skill">CSS3</div>
          <div class="skill">JavaScript</div>
          <div class="skill">C++</div>
          <div class="skill">C#</div>
          <div class="skill">Python</div>
          <div class="skill">Canva Designing</div>
          <div class="skill">Software Engineering (SRS)</div>
          <div class="skill">Information Security</div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section">
      <div class="container">
        <h2 class="section-title">Projects</h2>
        <div class="projects-grid">
          <div class="project-card">
            <img src="https://via.placeholder.com/400x200.png?text=Cricket+Website" alt="">
            <h3>Live Streaming Cricket Website</h3>
            <p>A web app for live cricket updates, scoreboards, and streaming integration.</p>
          </div>
          <div class="project-card">
            <img src="https://via.placeholder.com/400x200.png?text=Car+Dealer" alt="">
            <h3>Car Dealer Website</h3>
            <p>An online platform for showcasing and managing car listings with a modern UI.</p>
          </div>
          <div class="project-card">
            <img src="https://via.placeholder.com/400x200.png?text=Portfolio" alt="">
            <h3>Portfolio Website</h3>
            <p>Personal portfolio to showcase my projects, skills, and contact information.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section contact">
      <div class="container">
        <h2 class="section-title">Contact Me</h2>
        <form onsubmit="event.preventDefault(); handleContact();" class="contact-form">
          <input type="text" id="name" placeholder="Your Name" required>
          <input type="email" id="email" placeholder="Your Email" required>
          <textarea id="message" rows="4" placeholder="Your Message" required></textarea>
          <button type="submit" class="btn">Send Message</button>
          <p id="contact-feedback" class="feedback"></p>
        </form>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    © <span id="year"></span> Qasim Hussain | Built with HTML, CSS & JS
  </footer>

  <script src="script.js"></script>
</body>
</html>
  