/* ===== Variables ===== */
:root {
  --bg-color: #ffffff;
  --text-color: #222;
  --accent-color: #2563eb;
  --section-bg: #f5f6fa;
  --card-bg: #ffffff;
  --hover-bg: #e5ecff;
}

/* Dark Mode */
.dark {
  --bg-color: #111827;
  --text-color: #f9fafb;
  --accent-color: #3b82f6;
  --section-bg: #1f2937;
  --card-bg: #1f2937;
  --hover-bg: #374151;
}

/* ===== Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Segoe UI", sans-serif;
  transition: background 0.3s, color 0.3s;
}

/* ===== Header ===== */
.header {
  background: var(--card-bg);
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  color: var(--accent-color);
  font-size: 1.5rem;
  font-weight: bold;
}

.nav a {
  color: var(--text-color);
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

.nav a:hover {
  color: var(--accent-color);
}

.theme-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

/* ===== Sections ===== */
.section {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: var(--accent-color);
}

/* ===== About ===== */
.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.highlight {
  color: var(--accent-color);
}

.about-img img {
  border-radius: 12px;
  width: 280px;
  height: 280px;
  object-fit: cover;
}

/* ===== Buttons ===== */
.btn {
  display: inline-block;
  background-color: var(--accent-color);
  color: #fff;
  padding: 10px 18px;
  border-radius: 8px;
  margin-top: 10px;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background-color: var(--hover-bg);
  color: var(--accent-color);
}

/* ===== Skills ===== */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.skill {
  background-color: var(--card-bg);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

/* ===== Projects ===== */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.project-card {
  background: var(--card-bg);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.project-card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* ===== Contact ===== */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: var(--card-bg);
  color: var(--text-color);
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--accent-color);
  outline: none;
}

.feedback {
  text-align: center;
  margin-top: 10px;
}

/* ===== Footer ===== */
.footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  border-top: 1px solid #ddd;
  background-color: var(--card-bg);
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .nav {
    display: none;
  }
}
